# QuizSystem

Cuba Staterkit/: .gitignore.txt  Cuba Staterkit.csproj  Program.cs  appsettings.json
Cuba Staterkit/Controllers/: AccountController.cs  AssesmentController.cs  HomeWorkController.cs  PublishedController.cs  QuestionController.cs  QuizController.cs
Cuba Staterkit/Data/: Context.cs
Cuba Staterkit/Migrations/: 20240210074223_init.Designer.cs  20240210074223_init.cs  20240214180635_init.Designer.cs  20240214180635_init.cs  20240214201835_init.Designer.cs  20240214215535_versionId-null.Designer.cs  20240214215535_versionId-null.cs  20240219100246_init3.Designer.cs  20240219100246_init3.cs  20240223182848_first-migration.Designer.cs  20240223182848_first-migration.cs  20240226095300_cascadeAdded.Designer.cs  20240226095300_cascadeAdded.cs  20240302191629_first-migration.Designer.cs  20240302191629_first-migration.cs  20240302201303_2nd-migration.Designer.cs  20240302201303_2nd-migration.cs  ContextModelSnapshot.cs
Cuba Staterkit/Models/: ApplicationUser.cs  ClassSessionVm.cs  Question.cs  QuestionHomeworkViewModel.cs  QuestionUploadVM.cs  QuestionViewModel.cs  Quiz.cs  Session.cs
Cuba Staterkit/RepoServices/: HomeWorkRepoService.cs  IClassSession.cs  IQuestion.cs  IQuiz.cs  QuestionRepoService.cs  QuizRepoService.cs  SessionRepoService.cs
Cuba Staterkit/ViewModels/: LoginUserVM.cs  RegisterUserVM.cs
Cuba Staterkit/Views/Account/: Login.cshtml  Register.cshtml
Cuba Staterkit/Views/Assesment/: AssesmentForm.cshtml  CreateHomework.cshtml  CreateQuiz.cshtml  HomeworkForm.cshtml  QuizForm.cshtml
Cuba Staterkit/Views/HomeWork/: CreateHomework.cshtml
Cuba Staterkit/Views/Published/: GetAllZ.cshtml  Index.cshtml
Cuba Staterkit/Views/Question/: EditQuestions.cshtml
Cuba Staterkit/Views/Quiz/: AllQuizes.cshtml  CreateQuiz.cshtml  Edit.cshtml  Quiz.cshtml
Cuba Staterkit/Views/Shared/: _Header.cshtml  _Layout.cshtml  (+4 more)
(+6 files in other folders)
