is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cuba_Staterkit
build_property.RootNamespace = Cuba_Staterkit
build_property.ProjectDir = D:\Quiz system\Cuba Staterkit\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Quiz system\Cuba Staterkit
build_property._RazorSourceGeneratorDebug = 

[D:/Quiz system/Cuba Staterkit/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Assesment/AssesmentForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNtZW50XEFzc2VzbWVudEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Assesment/CreateHomework.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNtZW50XENyZWF0ZUhvbWV3b3JrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Assesment/CreateQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXNtZW50XENyZWF0ZVF1aXouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/HomeWork/AllHomeworks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVdvcmtcQWxsSG9tZXdvcmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Published/GetAllZ.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVkXEdldEFsbFouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Quiz/AllQuizes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBbGxRdWl6ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_Loader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2FkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_Script.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_SidePenal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlUGVuYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_SimpleLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaW1wbGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_Style.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Subject/Subject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxTdWJqZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Quiz system/Cuba Staterkit/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v2wb7cnvtg
